BitWise/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-521,-45">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,450,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical" />
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                        <Setter Target="xamlBriefDescript.Text" Value="Variable to shift top box (below), number of places to shift by below that:"/>
                        <Setter Target="xamlBriefDescript.TextWrapping" Value="Wrap"/>
                        <Setter Target="xamlBriefDescript.MaxWidth" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="contentPanel" Margin="20,20,450,20" HorizontalAlignment="Left" Width="{Binding ElementName=Container,Path=ActualWidth}">
            <TextBlock HorizontalAlignment="Left" Text="Left Shift test" FontSize="36" />
            <TextBlock x:Name="xamlBriefDescript" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="NoWrap"  Text="Variable to shift on Left, number of places to shift by on Right" FontSize="16" Height="64" />
            <CheckBox x:Name="xamlCheckBox" Content="Alternate: result = result | [littlebox]&lt;&lt;[bigbox] " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="xamlInputField" Width="300" HorizontalAlignment="Left" FontSize="16" InputScope="Number" MaxLength="8" />
                <Button x:Name="inputButton" Content="&lt;&lt;" Click="Button_Click" FontSize="20"/>
                <TextBox x:Name="xamlInputNumPlaces" Width="100" HorizontalAlignment="Left" FontSize="16" InputScope="Number" MaxLength="1" Text="1" KeyUp="xamlInputNumPlaces_KeyUp" GotFocus="xamlInputNumPlaces_GotFocus"/>
            </StackPanel>
            <TextBlock x:Name="xamlAnswerTextBlock" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlockStyle}" FontSize="18"/>
            <TextBlock x:Name="xamlDaveInfoTextBlock" TextAlignment="Justify"  Style="{StaticResource BaseTextBlockStyle}" FontSize="14" 
                       Height="{Binding ElementName=Container,Path=ActualHeight}" HorizontalAlignment="Center" MaxHeight ="350" Width="{Binding ElementName=Container,Path=ActualWidth}" Margin="0,0,166,0">
            	<Run Text="dave@xarta.co.uk"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="This is David Bayliss's first Universal Windows Application built on top of the Hello World tutorial.  He learned to programme C and a little C++ in the 90's at University.  Since then he's done a little C, for fun, on Microchip PICs, in the early 2000's.  He's never had a technical job or opportunity to return to it - until this year. And so he's just started learning C++ again, this time for AVRs (specifically the Atmel Mega 328) for a specific project. He also has in mind some &quot;apps&quot; he needs and so jumped right in ... Visual Studio Community 2015, integrated GIT and is learning that (plus posh git etc.), Visual Micro extension for AVR/Arduino, and C++/CX for Universal Windows Apps e.g. Windows RunTime etc.  (He's used VBA before and grasps COM etc. and has made an Android app before).  It's taken him a few days to even get this far ... apologises for immature coding ... this app is just for learning/experimenting and developing technique."/>
            </TextBlock>
            <TextBlock x:Name="xamlRegExTextBlock" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Margin="0,20,0,0"/>
            <TextBlock x:Name="xamlEndianTextBlock" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Margin="0,20,0,0"/>
            <TextBlock x:Name="xamlSizeOfUnChar" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlockStyle}" FontSize="16" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- <StackPanel Margin="5">
              Add converter as a resource to reference it from a Binding. 
            <StackPanel.Resources>
                <local:MainPage x:Key="GradeConverter"/>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="Percent grade:" Margin="5" />
            <Slider x:Name="sliderValueConverter" Minimum="1" Maximum="100" Value="70" Margin="5"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" Text="Letter grade:" Margin="5"/>
            <TextBox x:Name="tbValueConverterDataBound" 
                                Text="{Binding ElementName=sliderValueConverter, Path=Value, Mode=TwoWay, 
                                              Converter={StaticResource GradeConverter}}" 
                                 Margin="5" Width="150"/>
        </StackPanel>
        -->
    </Grid>
</Page>
